@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Zen+Maru+Gothic&display=swap');


body {
    background-color: #F5CD52;
    margin: 0px;
    font-size: 16px;
    font-family: 'Zen Maru Gothic', "Noto Sans TC";
    /* padding-top: 80px; */
}

img {
    vertical-align: bottom;
}

/* ================================================ header ============================================= */
.header {
    position: fixed;
    width: 100%;
    padding: 10px 20px 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E9832A;
    background: #F5CD52;
    z-index: 10;
}

.logo {
    padding: 10px;
    position: relative;
    width: 50px;
    height: 50px;
}

.logo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    object-fit: cover;
    transition: opacity 1s ease-in-out;
}

.img-b {
    opacity: 0;
    pointer-events: none;
}

.logo:hover .img-b {
    opacity: 1;
}

.logo:hover .img-a {
    opacity: 0;
}

.logo>a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.navbar>ul {
    list-style: none;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.navbar>ul>li {
    padding: 10px;
    text-align: center;
}

.navbar>ul>li>a {
    display: block;
    text-decoration: none;
    font-family: "Zen Maru Gothic";
    font-size: 16px;
    font-weight: bold;
    color: #E9832A;
    transition: color 0.6s ease-in-out;
}

.navbar>ul>li>a:hover {
    color: #e92a2a;
}

.menu-icon {
    display: none;
}

.container {
    padding: 50px 0;
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

/* ================================================ banner ============================================= */
/* Banner Animation */

#Banner {
    padding-top: 100px;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    overflow: visible;
}

.slogan {
    position: relative;
    z-index: 3;
    /* text-align: center; */

}

.slogan h2 {
    font-size: 3rem;
    text-shadow: none;
}

.img-c {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 10%;
    left: 10%;
    z-index: -1;
    opacity: 0.3;
    -webkit-animation: rotate-move 6s ease-in-out infinite;
    animation: rotate-move 6s ease-in-out infinite;
}

.flower-container {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.flower {
    position: absolute;
    top: -50px;
    width: 50px;
    animation: fall 6s linear infinite, sway 2s ease-in-out infinite alternate;
    opacity: 0.9;
}

.flower1 {
    left: 10%;
    animation-delay: 0s;
}

.flower2 {
    left: 30%;
    animation-delay: 1s;
}

.flower3 {
    left: 50%;
    animation-delay: 2s;
}

.flower4 {
    left: 70%;
    animation-delay: 3s;
}

.flower5 {
    left: 90%;
    animation-delay: 4s;
}

@keyframes fall {
    0% {
        top: -50px;
        opacity: 0.8;
    }

    100% {
        top: 100vh;
        opacity: 0.2;
    }
}

@keyframes sway {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(20px);
    }
}

.drawing-area {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    height: 50px;
    overflow: visible;
}

.line {
    position: absolute;
    top: 90%;
    left: 0;
    height: 4px;
    background-color: orange;
    width: 0;
    background: linear-gradient(90deg, orange, yellow, pink, orange);
    background-size: 300% 100%;
    animation: drawLine 3.5s linear forwards, gradientShift 5s linear infinite;
    ;
}

.pen {
    position: absolute;
    top: 20%;
    left: 0;
    width: 40px;
    animation: movePen 3s linear forwards;
}

@keyframes drawLine {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        width: 100%;
        opacity: 1;
    }

}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}

@keyframes movePen {
    0% {
        left: 0;
        opacity: 1;
    }

    100% {
        left: calc(100% - 40px);
        opacity: 1;
    }

}


/* .img-e {
    position: absolute;
    width: 300px;
    height: 300px;
    top: 20%;
    right: 10%;
    float: left;
    z-index: -1;
    opacity: 0.7;
    animation: jump 6s ease-in-out infinite;
} */

.bubble-tea {
    position: absolute;
    width: 300px;
    height: 300px;
    right: 5%;
    top: 50%;
    animation: swing 3s ease-in-out infinite;
    transform-origin: center bottom;
}

@keyframes swing {

    0%,
    100% {
        transform: rotate(-5deg);
    }

    50% {
        transform: rotate(5deg);
    }
}

.bubble-tea img {
    width: 100%;
    height: 100%;
    display: block;
}

.pearl {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ff7d36;
    border-radius: 50%;
    animation: bobbing 2s ease-in-out infinite;
}

.pearl1 {
    left: 100px;
    bottom: 50px;
    animation-delay: 0s;
}

.pearl2 {
    left: 70px;
    bottom: 70px;
    animation-delay: 0.3s;
}

.pearl3 {
    left: 140px;
    bottom: 60px;
    animation-delay: 0.6s;
}

@keyframes bobbing {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}


@-webkit-keyframes rotate-move {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }

    50% {
        transform: translate(-200px, 200px) rotate(180deg);
    }

    100% {
        transform: translate(0, 0) rotate(360deg);
    }
}

@keyframes rotate-move {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }

    50% {
        transform: translate(-200px, 200px) rotate(180deg);
    }

    100% {
        transform: translate(0, 0) rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(170deg);
    }
}

@keyframes jump {
    0% {
        right: -200px;
        bottom: 0;
        transform: rotate(-10deg);
    }

    50% {
        right: 100px;
        bottom: 100px;
        transform: rotate(10deg);
    }

    100% {
        right: 200px;
        bottom: 50px;
        transform: rotate(0deg);
    }
}


/*================================================ About 區塊樣式 ================================================*/

#About .container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    z-index: 2;
}

.main-pic {
    width: 40%;
    height: auto;
}

.main-pic img {
    max-width: 100%;
}

.description {
    width: 50%;
    padding: 30px;
}

h2 {
    padding: 20px 0;
    font-size: 2rem;
    color: #91553f;

}

.slogan h2 {
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@-webkit-keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.description h3 {
    padding: 20px 0;
    font-size: 1.5rem;
}

.description p {
    line-height: 24px;
    font-size: 1rem;
}

.tablinks {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: left;
}

.tablinks li {
    margin-right: 20px;
    font-size: 1rem;
}

.tablinks li a {
    display: block;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
}

.tablinks li a:hover {
    background-color: #ddd;
}

.tablinks li a.active {
    background-color: #e6a9f3;
}

.tabcontent {
    display: none;
}

.education {
    margin-top: 50px;

}

.education h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.education-list {
    position: relative;
    list-style: none;
    padding-left: 30px;
    margin: 0;
}

.education-list li {
    position: relative;
    padding: 10px;
}

.education-desc {
    margin-left: 16px;
}

.education-meta {
    font-size: 16px;
    color: #573f21;
    margin-bottom: 10px;
}

.education p {
    font-size: 16px;
    color: #573f21;
    margin-bottom: 0;
}

.timeline {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #f89e59;
}

.dot {
    position: absolute;
    left: -6px;
    top: 15px;
    width: 14px;
    height: 14px;
    background-color: #f89e59;
    border-radius: 50%;
    z-index: 1;
}

.profile,
.education,
.skills {
    margin-top: 20px;
}



.skills-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.skills-list li {
    height: 50px;
    display: flex;
    align-content: baseline;
}

.skill-name {
    font-weight: bold;
    display: inline-block;
    width: 80px;
    margin-right: 30px;
    font-size: 20px;
}




.skill-bar {
    height: 20px;
    border-radius: 20px;
    display: inline-block;
    width: 250px;
    position: relative;
    margin-bottom: 10px;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
}



.skill-level {
    background-color: #4CAF50;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}



.skill-html {
    animation: progress-html 2s ease-in-out;
    background: linear-gradient(to left bottom, #ffd200, #ffb910, #ffa123, #ff8933, #ff7241, #ff7146, #ff704b, #ff6f50, #ff814f, #fe9252, #fda357, #fbb25f);
    width: 90%;
}

.skill-css {
    animation: progress-css 2s ease-in-out;
    background: linear-gradient(to left bottom, #fbb25f, #ffa26a, #ff937a, #ff878d, #ff7fa1, #ff8395, #ff878b, #ff8d81, #f7a965, #d9c862, #a9e482, #5ffbc0);
    width: 90%;
}

.skill-js {
    animation: progress-js 2s ease-in-out;
    background: linear-gradient(to left bottom, #9ef0d1, #93f2c8, #89f4be, #82f5b2, #7df6a4, #81f199, #84eb8f, #88e684, #8ed97e, #92cd79, #94c075, #94b472);
    width: 70%;
}

.skill-php {
    animation: progress-php 2s ease-in-out;
    background: linear-gradient(to left bottom, #94b472, #9ebe70, #a9c86e, #b6d26b, #c3dc68, #ccdb61, #d6da5a, #e0d853, #e6cb4a, #ebbe43, #efb140, #f2a43f);
    width: 60%;
}

.skill-mysql {
    animation: progress-mysql 2s ease-in-out;
    background-image: linear-gradient(to left bottom, #f2a43f, #f39b46, #f3934d, #f28b54, #ef845b, #ee7d5a, #ed7659, #ec6f59, #ee6552, #ef5a4b, #f14e45, #f23f3f);
    width: 60%;
}



@keyframes progress-html {
    from {
        width: 0%;
    }

    to {
        width: 90%;
    }
}

@keyframes progress-css {
    from {
        width: 0%;
    }

    to {
        width: 80%;
    }
}

@keyframes progress-js {
    from {
        width: 0%;
    }

    to {
        width: 70%;
    }
}

@keyframes progress-php {
    from {
        width: 0%;
    }

    to {
        width: 60%;
    }
}

@keyframes progress-mysql {
    from {
        width: 0%;
    }

    to {
        width: 65%;
    }
}


/*================================================ Experience ================================================*/

#Work-experience {
    margin-top: 50px;
    background-color: #f6e8a0;
}

.work-experience-list {
    list-style: none;
    margin: 0;
    padding-left: 30px;
    position: relative;
}

.work-experience-list li {
    /* display: flex; */
    padding: 0px 40px 20px 0;
    align-items: center;
    position: relative;
}

.work-period {
    width: 150px;
    margin-left: 48px;
    font-weight: bold;
    font-size: 1.2rem;
    margin-right: 30px;
}

.company-logo {
    display: flex;
    margin-right: 30px;
}

.company-logo img {
    max-width: 100%;
    height: 24px;
    display: block;
}

.job-title {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
}

.title-1 {
    font-weight: bold;
    font-size: 20px;
}

.job-desc ol {
    list-style-type: decimal;
    padding-left: 2em;
}

.job-desc {
    margin-top: 20px;
    line-height: 24px;
    font-size: 1rem;
}

.job-container {
    margin-left: 5%;
}

/*================================================ Portfolio ================================================*/

#Portfolio {
    text-align: center;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#Portfolio h2 {
    font-size: 36px;
    margin-bottom: 0px;
    width: 100%;
}

#Portfolio .container {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 180px;
    gap: 16px;
    margin: auto;
}

.card {
    position: relative;
    color: white;
    font-size: 24px;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card:nth-child(1) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
}

.card:nth-child(2) {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
}

.card:nth-child(3) {
    grid-column: 4 / span 2;
    grid-row: 1 / span 1;
}

.card:nth-child(4) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
}

.card:nth-child(5) {
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
}

.card:nth-child(6) {
    grid-column: 5 / span 1;
    grid-row: 2 / span 2;
}

.card:nth-child(7) {
    grid-column: 1 / span 2;
    grid-row: 4 / span 2;
}

.card:nth-child(8) {
    grid-column: 3 / span 1;
    grid-row: 4 / span 2;
}

.card:nth-child(9) {
    grid-column: 4 / span 2;
    grid-row: 4 / span 2;
}


.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    backface-visibility: hidden;
    display: block;
}

.Project3 {
    object-fit: cover;
    object-position: 50% 20%;
}

.Project8 {
    max-height: 80%;
    object-fit: contain;
    display: block;
    margin: auto;
}


/* .bg1 {
    background-color: #f87171;
}


.bg2 {
    background-color: #facc15;
}


.bg3 {
    background-color: #4ade80;
}


.bg4 {
    background-color: #60a5fa;
}


.bg5 {
    background-color: #a78bfa;
}

.bg6 {
    background-color: #f472b6;
}

.bg7 {
    background-color: #fb923c;
}


.bg8 {
    background-color: #34d399;
}


.bg9 {
    background-color: #38bdf8;
} */



.side {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    font-size: 1.2rem;
    text-align: center;
}


.side img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.back {
    display: flex;
    background: #ffb452;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    transform: rotateY(180deg);
    transition: transform 0.5s;
}

.card:hover .side {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(0deg);
}


/* Contact */

#Contact {
    padding: 100px 0;
    background-image: linear-gradient(to left bottom, #e9832a, #ec912e, #ef9f34, #f1ad3b, #f3bb44, #efc549, #ebce50, #e7d758, #dcde5f, #d0e567, #c4eb72, #b7f17e);
}

#Contact p {
    font-size: 18px;
    color: #333;
}

.container {
    max-width: 80%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.col-6 {
    flex-basis: calc(50% - 15px);
}

.info {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 1.5;
    margin-top: 40px;
    color: #333;
}

.col-6 img {
    margin-top: 5%;
    margin-left: 70%;
    width: 30%;
}

.info li {
    margin-bottom: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
}

li i {
    margin-right: 10px;
    font-size: 20px;
}

form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #f5f5f5;
    color: #333;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="tel"]:focus,
form textarea:focus {
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

form button[type="submit"] {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

form button[type="submit"] {
    background: linear-gradient(to left, #e2d046, #ff5e62);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: all 2s ease-in-out;
    background-size: 200% auto;
}

@keyframes animate-gradient {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}

form button[type="submit"]:hover {
    background-size: 100% auto;
    background: linear-gradient(to top right, #ff5e62, #e880f1);
    transition: all 2s ease-in-out;
    animation: animate-gradient 3s ease-in-out infinite;
}

@media screen and (max-width: 768px) {
    .col-6 {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}

footer {
    background: #333;
    padding: 20px;
}

footer p {
    width: 80%;
    margin: auto;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    font-family: "Mukta";
}


/*================================================ 手機 ================================================*/

@media screen and (max-width: 767px) {
    .circle1 {
        position: absolute;
        width: 500px;
        height: 500px;
        top: -10%;
        left: 60%;
        border-radius: 50%;
        border: 15px solid #f89e59;
        z-index: -1;
        animation: move 10s ease-in infinite;
    }

    .circle2 {
        position: absolute;
        margin-left: 40%;
        margin-top: 20%;
        width: 150px;
        height: 150px;
    }

    .shape {
        width: 100px;
        height: 100px;

    }

    .slogan {
        margin: auto 20px;
    }

    .slogan h2 {
        font-size: 2rem;
    }

    .triangle {
        display: none;
    }

    /* ================================================ header ============================================= */
    .header {
        position: static;
        width: 100%;
        flex-wrap: wrap;
        align-items: stretch;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;

    }

    .logo {
        display: none;
    }

    .menu-icon {
        width: 100%;
        display: block;
        background: #E9832A;
        padding: 5px;
        display: flex;
        color: #fff;
        font-family: 'Zen Maru Gothic';
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        margin-bottom: 10px;
    }

    .navbar {
        width: 100%;
    }

    .navbar>ul {
        flex-direction: column;
    }

    .navbar>ul>li {
        display: block;
        padding: 10px;
        text-align: center;
        flex: 1 1 0%;
    }

    #About .container {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .description {
        padding: 30px 0px;
    }

    .main-pic {
        width: 100%;
        height: auto;
    }

    .description {
        width: 95%;
        margin: auto;
    }

    .work-experience-list li {
        flex-wrap: wrap;
    }

    .work-period {
        width: 100%;
        margin-bottom: 10px;
    }

    #Portfolio .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .skill-name {
        width: 120px;
        margin-right: 5px;
    }

    .card {
        width: 48%;
        height: 200px;
        max-height: 100%;
    }

    .card:nth-child(6) {
        height: auto;
    }
}