<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 767px) {
            .gutter-sm-10.nega {
                margin-left: -5px;
                margin-right: -5px;
                padding-left: 0;
                padding-right: 0;
            }
        }

        .cols.nega,
        .cols-full.nega,
        .cols-filld.nega,
        .cols-filld-full.nega {
            margin-left: -15px;
            margin-right: -15px;
            width: auto;
            max-width: 9999px;
        }

        @media screen and (max-width: 767px) {

            .cols,
            .cols-full {
                padding-left: 5px;
                padding-right: 5px;
            }
        }

        @media screen and (max-width: 999px) {

            .cols,
            .cols-full {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        .jc-c {
            justify-content: center;
        }

        .cols {
            max-width: 1000px;
            width: 100%;
        }

        .cols,
        .cols-full,
        .cols-filld,
        .cols-filld-full {
            display: flex;
            flex-wrap: wrap;
            margin-left: auto;
            margin-right: auto;
        }

        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        p,
        span,
        em,
        small,
        strong,
        sub,
        sup,
        mark,
        del,
        ins,
        strike,
        abbr,
        dfn,
        blockquote,
        q,
        cite,
        code,
        pre,
        ol,
        ul,
        li,
        dl,
        dt,
        dd,
        div,
        section,
        article,
        main,
        aside,
        nav,
        header,
        hgroup,
        footer,
        img,
        figure,
        figcaption,
        address,
        time,
        audio,
        video,
        canvas,
        iframe,
        details,
        summary,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            margin: 0;
            padding: 0;
            border: 0;
        }

        * {
            box-sizing: border-box;
        }

        * {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        user agent stylesheet div {
            display: block;
            unicode-bidi: isolate;
        }
    </style>
</head>

<body>
    <div class="cols jc-c nega gutter-sm-10">
        <figure class="col-4 col-sm-6 view view-slideup on"><img loading="lazy" src="/img/top/sec2-pic1.jpg" width="302"
                height="302" class="img-rspsv-full" alt="デザイン"></figure>
        <figure class="col-4 sm-d-n view view-slideup on"><img loading="lazy" src="/img/top/sec2-pic2.jpg" width="302"
                height="302" class="img-rspsv-full" alt="デザイン"></figure>
        <figure class="col-4 col-sm-6 view view-slideup on"><img loading="lazy" src="/img/top/sec2-pic3.jpg" width="302"
                height="302" class="img-rspsv-full" alt="デザイン"></figure>
        <div class="col-9 col-sm-12 mt50 view view-slideup on">
            <p>大好きな " ものづくり " を仕事にして12年目。<br class="sm-d-n">ディレクションからデザイン、コーディングやWordpress構築までワンストップで担当できる<br
                    class="sm-d-n">WEBサイト制作をメインに、デザインにかかわる様々なお仕事を承っております。</p>
        </div>
        <div class="col-3 col-sm-12 mt50 sm-mt20 view view-slideup on">
            <div class="ta-r d-b">
                <a href="/design" class="hov ff-en btn-sml">view more</a>
            </div>
        </div>
    </div>
</body>

</html>